# lrwsSanbox

./: .blade.properties
modules/dummy-message-service/dummy-message-service-api/: bnd.bnd
modules/dummy-message-service/dummy-message-service-api/src/main/java/com/dummy/exception/: NoSuchDummyMessageException.java
modules/dummy-message-service/dummy-message-service-service/: bnd.bnd  build.gradle  service.xml
modules/dummy-message-service/dummy-message-service-service/src/main/java/com/dummy/model/impl/: DummyMessageBaseImpl.java  DummyMessageCacheModel.java  DummyMessageImpl.java  DummyMessageModelImpl.java
modules/dummy-message-service/dummy-message-service-service/src/main/java/com/dummy/service/base/: DummyMessageLocalServiceBaseImpl.java
modules/dummy-message-service/dummy-message-service-service/src/main/java/com/dummy/service/impl/: DummyMessageLocalServiceImpl.java
modules/dummy-message-service/dummy-message-service-service/src/main/java/com/dummy/service/persistence/impl/: DummyMessagePersistenceImpl.java
modules/dummy-message-service/dummy-message-service-service/src/main/java/com/dummy/service/util/: ServiceProps.java
modules/dummy-message-service/dummy-message-service-service/src/main/resources/: service.properties
modules/dummy-mvc-portlet/: bnd.bnd  build.gradle
modules/dummy-mvc-portlet/src/main/java/dummy/mvc/portlet/action/: DummyPortletConfigurationAction.java
modules/dummy-mvc-portlet/src/main/java/dummy/mvc/portlet/configuration/: DummyPortletConfiguration.java
modules/dummy-mvc-portlet/src/main/java/dummy/mvc/portlet/constants/: DummyMvcPortletKeys.java
modules/dummy-mvc-portlet/src/main/java/dummy/mvc/portlet/display/: DummyDisplay.java  DummyDisplayContext.java
modules/dummy-mvc-portlet/src/main/java/dummy/mvc/portlet/portlet/: DummyMvcPortlet.java
modules/dummy-mvc-portlet/src/main/java/dummy/mvc/portlet/template/: DummyMvcPortletTemplateHandler.java
modules/dummy-mvc-portlet/src/main/resources/content/: Language.properties
modules/dummy-mvc-portlet/src/main/resources/resource-actions/: default.xml
modules/service-dummy-test-portlet/: bnd.bnd  build.gradle
modules/service-dummy-test-portlet/src/main/java/com/dummy/constants/: ServiceDummyTestPortletKeys.java
modules/service-dummy-test-portlet/src/main/java/com/dummy/portlet/: ServiceDummyTestPortlet.java
modules/service-dummy-test-portlet/src/main/resources/content/: Language.properties
modules/sunrise-sites-mvc-portlet/: bnd.bnd  build.gradle
modules/sunrise-sites-mvc-portlet/src/main/resources/content/: Language.properties
modules/sunrise-sites-mvc-portlet/src/main/resources/resource-actions/: default.xml
modules/sunrise-sites-mvc-portlet/src/main/resources/templates/: simple-adt.ftl
wars/dummy-spring-mvc-portlet/: build.gradle
wars/dummy-spring-mvc-portlet/src/main/java/com/dummy/domain/: DummyMessage.java
wars/dummy-spring-mvc-portlet/src/main/java/com/dummy/portlet/: SpringMvcPortletViewController.java
wars/dummy-spring-mvc-portlet/src/main/java/com/dummy/repo/: MessageRepo.java
wars/dummy-spring-mvc-portlet/src/main/resources/content/: Language.properties
wars/dummy-spring-mvc-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
wars/dummy-spring-mvc-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
wars/dummy-spring-mvc-portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
wars/dummy-spring-mvc-portlet/src/main/webapp/WEB-INF/spring-context/portlet/: dummy-spring-mvc-portlet.xml
(+21 files in other folders)
