dependencies {
	

	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: 'com.liferay.portal.configuration.metatype', version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "5.0.0"

	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib', version: '2.0.0'

	compileOnly group: 'com.liferay', name: 'com.liferay.frontend.taglib.clay', version: '1.0.1'


	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "3.3.7"

	compile group: 'com.liferay', name: 'com.liferay.asset.taglib', version: '3.0.7'

//	compileOnly project(":apps:foundation:frontend-taglib:frontend-taglib-clay")
//	compile project(":apps:web-experience:asset:asset-taglib")

}
