buildscript {
	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}

	dependencies {
//		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "2.2.4"
	}


}

//apply plugin: "com.liferay.css.builder"

dependencies {
	compile group: "org.springframework", name: "spring-webmvc-portlet", version: "4.1.9.RELEASE"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.10.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
}

war {
//	dependsOn buildCSS
//	exclude "**/*.scss"
//
//	filesMatching("**/.sass-cache/") {
//		it.path = it.path.replace(".sass-cache/", "")
//	}

	includeEmptyDirs = false
}

task allDeps << {
	println "All Dependencies:"
	allprojects.each { p ->
		println()
		println " $p.name ".center( 60, '*' )
		println()
		p.configurations.all.findAll { !it.allDependencies.empty }.each { c ->
			println " ${c.name} ".center( 60, '-' )
			c.allDependencies.each { dep ->
				println "$dep.group:$dep.name:$dep.version"
			}
			println "-" * 60
		}
	}
}